<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFe-Px-x26">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JiL-V0-gXZ">
            <objects>
                <viewController id="fFe-Px-x26" customClass="ViewController" customModule="GuessTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFZ-cC-gw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-wolf-of-wallstreet" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-46-1Er">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wolf Of ....." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-W8-P3y">
                                <rect key="frame" x="20" y="608" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="08C-sA-NJd">
                                <rect key="frame" x="20" y="668" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-mb-8WW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-U7-kfb">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Godfather">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-GG-xmn">
                                                <rect key="frame" x="202" y="0.0" width="172" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Story">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-7c-D9S">
                                        <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-Ig-amU">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Wallstreet">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-0t-Fin">
                                                <rect key="frame" x="202" y="0.0" width="172" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Vendetta">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NHd-EA-9lO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-xR-Y9T">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcY-2z-8Es"/>
                        <color key="backgroundColor" red="0.1812787297" green="0.1812787297" blue="0.1812787297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08C-sA-NJd" firstAttribute="top" secondItem="Sd8-W8-P3y" secondAttribute="bottom" constant="30" id="27W-0b-KVA"/>
                            <constraint firstAttribute="trailing" secondItem="Sd8-W8-P3y" secondAttribute="trailing" constant="20" id="4uW-OC-31r"/>
                            <constraint firstItem="Sd8-W8-P3y" firstAttribute="top" secondItem="eAL-46-1Er" secondAttribute="bottom" constant="20" id="9XR-dD-yke"/>
                            <constraint firstItem="VCm-xR-Y9T" firstAttribute="centerX" secondItem="OFZ-cC-gw7" secondAttribute="centerX" id="C1o-wb-LOO"/>
                            <constraint firstItem="gcY-2z-8Es" firstAttribute="trailing" secondItem="08C-sA-NJd" secondAttribute="trailing" constant="20" id="MGH-tF-wtb"/>
                            <constraint firstItem="eAL-46-1Er" firstAttribute="top" secondItem="OFZ-cC-gw7" secondAttribute="top" id="SbA-yU-dLz"/>
                            <constraint firstItem="VCm-xR-Y9T" firstAttribute="centerY" secondItem="OFZ-cC-gw7" secondAttribute="centerY" id="V4R-PX-mgo"/>
                            <constraint firstItem="08C-sA-NJd" firstAttribute="leading" secondItem="gcY-2z-8Es" secondAttribute="leading" constant="20" id="fGx-ka-sor"/>
                            <constraint firstItem="Sd8-W8-P3y" firstAttribute="leading" secondItem="gcY-2z-8Es" secondAttribute="leading" constant="20" id="kaZ-5e-7ab"/>
                            <constraint firstItem="eAL-46-1Er" firstAttribute="height" secondItem="OFZ-cC-gw7" secondAttribute="height" multiplier="0.656" id="lg8-Nc-AUx"/>
                            <constraint firstItem="eAL-46-1Er" firstAttribute="leading" secondItem="gcY-2z-8Es" secondAttribute="leading" id="pDj-Kg-6AK"/>
                            <constraint firstItem="gcY-2z-8Es" firstAttribute="trailing" secondItem="eAL-46-1Er" secondAttribute="trailing" id="y91-yv-ez7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VCm-xR-Y9T" id="cvy-Cy-tnc"/>
                        <outlet property="movieImageView" destination="eAL-46-1Er" id="c66-TT-3tI"/>
                        <outlet property="movieTitleLabel" destination="Sd8-W8-P3y" id="QbG-Fr-P6p"/>
                        <outletCollection property="answersButtons" destination="YNz-U7-kfb" collectionClass="NSMutableArray" id="h2x-Gw-ioi"/>
                        <outletCollection property="answersButtons" destination="X0U-GG-xmn" collectionClass="NSMutableArray" id="FCh-ap-uQI"/>
                        <outletCollection property="answersButtons" destination="s1k-Ig-amU" collectionClass="NSMutableArray" id="LgT-JT-u5A"/>
                        <outletCollection property="answersButtons" destination="DZ2-0t-Fin" collectionClass="NSMutableArray" id="jdG-m6-UYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYd-AR-gwA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="the-wolf-of-wallstreet" width="1396" height="1982"/>
    </resources>
</document>
